
#* PROVIDERS

ANVIL_RPC_HTTP_URL=http://localhost:8545

SEPOLIA_RPC_HTTP_URL=https://eth-sepolia.g.alchemy.com/v2/uzQLZ3n3vxEs4dqvPUpRjHUNXneDSXcl

MAINNET_RPC_HTTP_URL=https://eth-mainnet.g.alchemy.com/v2/uzQLZ3n3vxEs4dqvPUpRjHUNXneDSXcl


#* CONTRACTS
ANVIL_SUBSCRIPTION_CONTRACT=