
#* If you want to run the app locally come and ignore this.
BACKEND_URL='https://omegalol.click:3002'

#$ Why 3002?
#$ 3001 will be closed on AWS to avoid reaching the server directly
#$ 3002 will be opened instead.

#$ For the  client 443 -> 3000, NO PROBLEM